SimplyAssociate/WinTestAssocResult.xaml

<UserControl x:Class="Microsoft.SimplyAssociate.WinTestAssocResult"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="100" d:DesignWidth="500"
             Name="AssociationResultWindow" Loaded="AssociationResultWindow_Loaded">
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="10, 0, 10, 0">
                <Button Content="Clear List" Width="70" HorizontalAlignment="Left" Margin="0,10,0,10" Name="btnClearList" Click="btnClearList_Click" />
                <Button Content="Start Associating" Width="110" Margin="10,10,0,10" Name="btnStart" Click="btnStart_Click" />
                <TextBlock x:Name="txtAssociationStatus" Margin="10,10,0,10" HorizontalAlignment="Right" Height="20" Width="Auto" Text="" />
            </StackPanel>
            <DataGrid Name="dataGridTestAssociations" BorderThickness="0" AutoGenerateColumns="False" Margin="10, 10, 10, 10" 
                      ScrollViewer.CanContentScroll="True"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ItemsSource="{Binding QueuedTestAssociations}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="SizeToCells" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding ImagePath}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Test Case Id" IsReadOnly="True" Binding="{Binding TestCaseId}" Width="Auto" />
                    <DataGridTextColumn Header="Automation Status" IsReadOnly="True"  Binding="{Binding AutomationStatus}" Width="Auto" />
                    <DataGridTextColumn Header="Test Method" IsReadOnly="True"  Binding="{Binding TestMethodName}" Width="Auto" />
                    <DataGridTextColumn Header="Status" IsReadOnly="True"  Binding="{Binding Status}" Width="Auto" />
                    <DataGridTextColumn Header="Error Message" IsReadOnly="True"  Binding="{Binding ErrorMessage}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</UserControl>
